/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/__init__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/test_marco.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__init__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/test_marco_binding.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/test_polo.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/test_polo_binding.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/test.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/test.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/test_marco_binding.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/test_polo.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/test_marco.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/test_polo_binding.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/tests/__pycache__/__init__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/__init__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/conf.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/utils.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/__pycache__/utils.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/__pycache__/conf.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco_conf/__pycache__/__init__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/__init__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/marcod.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/marcobinding.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/marco.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/__pycache__/marcobinding.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/__pycache__/marco.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/__pycache__/marcod.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/marco/__pycache__/__init__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/__pycache__/__init__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__init__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/polo.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/polobinding.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/polod.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__main__.py
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__pycache__/__main__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__pycache__/polod.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__pycache__/polobinding.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__pycache__/polo.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/marcopolo/polo/__pycache__/__init__.cpython-34.pyc
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/namespace_packages.txt
/usr/local/lib/python3.4/dist-packages/marcopolo-0.0.1-py3.4.egg/EGG-INFO/entry_points.txt
/usr/local/bin/polo
/usr/local/bin/marco
