<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fundamentals &mdash; marcopolo 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="marcopolo 1 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="Configuration.html" />
    <link rel="prev" title="Welcome to marcopolo’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to marcopolo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">marcopolo 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fundamentals">
<h1>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h1>
<p>MarcoPolo (named based on the swimming pool game <a class="footnote-reference" href="#id2" id="id1">[1]</a>) is a simple utility designed to allow hosts to publicly share the available services inside a local-area network, allowing multiple grids of nodes to work in the same net without any net interference and hosts to work on different grids simultaneously.</p>
<p>MarcoPolo is built upon UDP-based low-level multicast sockets. This reduces the consumed bandwith due to the usage of multicast instead of broadcast messaging and the lack of a TCP three-way handshake except when proven necessary (as seen later).</p>
<p>The architecture of the system is based on two independent modules, inspired on the dynamics of the Marco Polo game:</p>
<ul class="simple">
<li>A <strong>Marco</strong> instance, bound to each application in need of access to the protocol. It is in charge of creating commands to multicast in the network, and works very much like a DNS resolver (through a local socket on 127.0.1.1).</li>
<li>A <strong>Polo</strong> instance running as a daemon process listen continually for incoming multicast in a certain (configurable) group(s), sending responses to a request when this satisfies a set of conditions (same multicast group, request for a service which is offered by the node...).</li>
<li>All messages are (though only temporarily) codified as JSON messages and sent encoded as UTF-8 strings.</li>
<li>A set of configuration files to customize the functionality of the daemons.</li>
<li>A set of bindings for Python, C/C++ and Java.</li>
</ul>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Marco_Polo_%28game%29">http://en.wikipedia.org/wiki/Marco_Polo_%28game%29</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to marcopolo&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Configuration.html"
                        title="next chapter">Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Fundamentals.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Diego Martín.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/Fundamentals.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>