#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/marco.hpp
vector
-
map
-
string
-
netinet/in.h
-
arpa/inet.h
-
strings.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
iostream
-
node.hpp
../include/node.hpp

../include/node.hpp
string
-
map
-

/home/martin/TFG/workspaces/discovery/marcopolo/bindings/cpp/marcopolo/src/marco.cpp
rapidjson/stringbuffer.h
-
rapidjson/writer.h
-
rapidjson/document.h
-
iconv.h
-
wchar.h
-
marco.hpp
/home/martin/TFG/workspaces/discovery/marcopolo/bindings/cpp/marcopolo/src/marco.hpp

